{
	"name": "tailwind",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "browser-sync start --server --watch --files ./index.html",
		"test": "concurrently \"npx standard --fix\" \"vnu index.html\"",
		"tailwind": "npx tailwindcss -i ./input.css -o ./output.css",
		"start": "npm-run-all --parallel dev tailwind"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wtu4979/cpsc349-Project3.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wtu4979/cpsc349-Project3/issues"
	},
	"homepage": "https://wtu4979.github.io/cpsc349-Project3",
	"devDependencies": {
		"tailwindcss": "^3.2.4"
	},
	"dependencies": {
		"gh-pages": "^4.0.0"
	}
}
