{
	"name": "tailwind",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "browser-sync start --server --watch --files '*.{html, js, css}' --startPath src",
		"tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wtu4979/cpsc349-Project3.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wtu4979/cpsc349-Project3/issues"
	},
	"homepage": "https://wtu4979.github.io/cpsc349-Project3",
	"devDependencies": {
		"tailwindcss": "^3.2.4"
	},
	"dependencies": {
		"gh-pages": "^4.0.0"
	}
}
